// Variables

@import url(https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css);

 @template-color: #9AFFF2;
 @template-color-theme: #E8CE8E;
 @fontsize: 16px;
 @radius: 50px;
 @padding: 25px;
 @margin: 20px;
 @pruttz: #A4C639;
 
 .commonRules {
    text-align: center;
    font-size: @fontsize;
    margin: @margin @margin;
 }

 .groupAnswer {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    margin: 40px 20px;
 }

.svg {
   text-align: left;
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 1;
   width: 200px;
   height: 200px;
   margin: @margin @margin;
}

.serverMessage {
   padding: 20px 20px;
   grid-column-start: 2;
   grid-column-end: 3;
   grid-auto-flow: dense;
   grid-row-start: 1;
   grid-row-end: 2;  
   background-color: @template-color-theme;
   border-radius: 4px;
   margin: @margin @margin;
   list-style-type: square;
 }

div {
   text-align: center;
}

body {
   background-color: darken(@template-color,60%);
   text-align: center;
   font-size: @fontsize;
 }

 hr {
    width: 75%;
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
 }

 button {
    background-color: @template-color-theme;
    border-radius: @radius;
    cursor: pointer;
        &:hover {
            background-color: darken(@template-color-theme, 25%);
    }
 }

 #bookListWrapper {
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   display: grid;
   margin: @margin @margin;
   text-align: center;
 }

 #bookList {
   background-color: lighten(@pruttz,25%);
   border-radius: 25px 25px;
   list-style-type:none;
   grid-column-start: 2;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 2;
 }




